# api-studio

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GUIDE.md  Postman_AdminActivity_API.json  Postman_Admin_API.json  Postman_ApiFolder_API.json  Postman_ApiItem_API.json  Postman_Auth_API.json  Postman_History_API.json  README.md  admin_login.json  cookies.txt  cookies_admin.txt  cookies_new.txt  cookies_normal_user.txt  cookies_test_user.txt  folder.json  item.json  login.json  package-lock.json  params.json  simple-test.spec.js  test_export.xlsx  testuser.json
backend/: build.gradle  cookies_new.txt  fresh_cookies.txt  login_data.json  new_cookies.txt  settings.gradle  update_schema.sql
backend/.orchestra/journal/: login-20260201-2205.md  multi-file-changes-20260205-0013.md
backend/data/: testdb.mv.db  testdb.trace.db
backend/src/main/java/com/example/apitest/: ApiTestApplication.java
backend/src/main/java/com/example/apitest/annotation/: CurrentUser.java  RequireApiAuth.java  RequireAuth.java
backend/src/main/java/com/example/apitest/aspect/: ApiAuthenticationAspect.java  AuthenticationAspect.java
backend/src/main/java/com/example/apitest/config/: ActivityLoggingInterceptor.java  ApiKeyAuthenticationFilter.java  AsyncConfig.java  ConditionalSecurityContextRepository.java  DataInitializer.java  NoSessionResponseWrapper.java  RestTemplateConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  StatelessSecurityContextRepository.java  WebConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/example/apitest/controller/: AdminActivityController.java  AdminApiKeyController.java  AdminController.java  ApiFolderController.java  ApiItemController.java  ApiItemHistoryController.java  AuthController.java  ChatReadStatusController.java  ChatWebSocketController.java  MeetingController.java  PipelineController.java  ProxyController.java  ScenarioController.java  TestHistoryController.java  UiTestController.java
backend/src/main/java/com/example/apitest/dto/: ChatRoomDTO.java  CreateRoomRequest.java  ErrorResponse.java  MessageDTO.java  ParticipantDTO.java  SendMessageRequest.java  UserDTO.java
backend/src/main/java/com/example/apitest/entity/: ApiFolder.java  ApiItem.java  ApiItemHistory.java  ApiKey.java  ChatRoom.java  ChatRoomParticipant.java  ChatRoomReadCursor.java  FolderPermission.java  Message.java  MessageReadStatus.java  Pipeline.java  PipelineExecution.java  PipelineFolder.java  PipelineFolderPermission.java  PipelineStep.java  Scenario.java  ScenarioFolder.java  ScenarioStep.java  StepExecution.java  TestHistory.java  UiTestExecution.java  UiTestFile.java  UiTestFolder.java  UiTestScript.java  User.java  UserActivity.java
backend/src/main/java/com/example/apitest/mapper/: PipelineMapper.java
backend/src/main/java/com/example/apitest/repository/: ApiFolderRepository.java  ApiItemHistoryRepository.java  ApiItemRepository.java  ApiKeyRepository.java  ChatRoomParticipantRepository.java  ChatRoomReadCursorRepository.java  ChatRoomRepository.java  FolderPermissionRepository.java  MessageReadStatusRepository.java  MessageRepository.java  PipelineExecutionRepository.java  PipelineFolderPermissionRepository.java  PipelineFolderRepository.java  PipelineRepository.java  PipelineStepRepository.java  ScenarioFolderRepository.java  ScenarioRepository.java  ScenarioStepRepository.java  StepExecutionRepository.java  TestHistoryRepository.java  UiTestExecutionRepository.java  UiTestFileRepository.java  UiTestFolderRepository.java  UiTestScriptRepository.java  UserActivityRepository.java  UserRepository.java
backend/src/main/java/com/example/apitest/resolver/: CurrentUserArgumentResolver.java
backend/src/main/java/com/example/apitest/service/: ActivityLoggingService.java  AdminActivityService.java  ApiItemService.java  ApiKeyService.java  (+13 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/uploads/ui-tests/script-1/: 1760450763580_pgtest.spec.js  1760713176633_pgtest-converted.spec.js
(+343 files in other folders)
